<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--<gradient android:startColor="@color/colorGold"-->
    <!--android:endColor="@color/colorGold"-->
    <!--android:angle="270" />-->
    <solid android:color="@android:color/white"/>
    <corners android:radius="3dp" />
    <!--<stroke android:width="5px" android:color="@color/colorGold" />-->
</shape>