<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="40dp"
            android:visibility="visible"
            app:cardCornerRadius="6dp"
            app:cardElevation="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Success"
                    android:textSize="22dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp">


                    <TextView
                        android:id="@+id/txtMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:inputType="textMultiLine"
                        android:text="@string/logout_alert"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtclose"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorGrayText"
                        android:foreground="@drawable/btn_ripple_effect_trans_bg"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Close"
                        android:textColor="@android:color/white"/>


                    <TextView
                        android:id="@+id/txtYes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_full"
                        android:foreground="@drawable/btn_ripple_effect_trans_bg"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="OK"
                        android:textColor="@android:color/white"/>

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_user_tab_primary"
        android:padding="2dp"/>


</RelativeLayout>